<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Modules\Models\Module</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Modules.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Modules.Models.Module.html">Module</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Modules.Models.html" title="Summary of Schenley\Modules\Models"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Module</h1>


	<div class="description">
	<p>Part of the Modules package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Database\Eloquent\Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Schenley\Modules\Models\Module</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Modules.html">Modules</a>\<a href="namespace-Schenley.Modules.Models.html">Models</a><br>
		<b>Package:</b> Modules<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Modules.Models.Module.html#8-41" title="Go to source code">Models/Module.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Modules.Models.Module.html#24-27" title="Go to source code"><var>$table</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table" class="anchor">#</a>
				<code><span class="php-quote">'modules'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="fillable" id="$fillable">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Modules.Models.Module.html#29-32" title="Go to source code"><var>$fillable</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fillable" class="anchor">#</a>
				<code>[<span class="php-quote">'slug'</span>, <span class="php-quote">'version'</span>, <span class="php-quote">'enabled'</span>, <span class="php-quote">'installed'</span>]</code>
			</div>
		</td>
	</tr>
	<tr data-order="casts" id="$casts">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Modules.Models.Module.html#34-40" title="Go to source code"><var>$casts</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$casts" class="anchor">#</a>
				<code>[
    <span class="php-quote">'enabled'</span> =&gt; <span class="php-quote">'boolean'</span>,
    <span class="php-quote">'installed'</span> =&gt; <span class="php-quote">'boolean'</span>
]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
