<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Modules\Module</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Modules.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Modules.Finder.html">Finder</a></li>
				<li class="active"><a href="class-Schenley.Modules.Module.html">Module</a></li>
				<li><a href="class-Schenley.Modules.Modules.html">Modules</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Modules.html" title="Summary of Schenley\Modules"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Module</h1>


	<div class="description">
	<p>Part of the Modules package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Schenley\Modules\Module</span></b>			
			 implements 
<span>Schenley\Dependable\Dependable</span>, 
			
<span>Illuminate\Contracts\Support\Arrayable</span>, 
			
<span>Illuminate\Contracts\Support\Jsonable</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Modules.html">Modules</a><br>
		<b>Package:</b> Modules<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Modules.Module.html#13-540" title="Go to source code">Module.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#80-101" title="Go to source code">__construct</a>( <span><code><a href="class-Schenley.Modules.Repositories.ModuleRepository.html">Schenley\Modules\Repositories\ModuleRepository</a></code> <var>$repository</var></span>, <span> <var>$path</var></span>, <span> <var>$slug</var></span>, <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			<p>Creates a new instance of the Module class</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of the Module class</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$repository</var></dt>
					<dd></dd>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$slug</var></dt>
					<dd></dd>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#103-115" title="Go to source code">register</a>( )</code>

		<div class="description short">
			<p>Registers the module</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers the module</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="registerProviders" id="_registerProviders">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerProviders">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#117-127" title="Go to source code">registerProviders</a>( )</code>

		<div class="description short">
			<p>Registers the module's service providers</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers the module's service providers</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="boot" id="_boot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_boot">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#129-147" title="Go to source code">boot</a>( )</code>

		<div class="description short">
			<p>Boots the module</p>
		</div>

		<div class="description detailed hidden">
			<p>Boots the module</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isBooted" id="_isBooted">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isBooted">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#149-157" title="Go to source code">isBooted</a>( )</code>

		<div class="description short">
			<p>Returns the module's booted flag</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the module's booted flag</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="install" id="_install">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_install">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#159-184" title="Go to source code">install</a>( )</code>

		<div class="description short">
			<p>Installs a module.</p>
		</div>

		<div class="description detailed hidden">
			<p>Installs a module.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="isInstalled" id="_isInstalled">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInstalled">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#186-198" title="Go to source code">isInstalled</a>( )</code>

		<div class="description short">
			<p>Returns the modules installed flag</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the modules installed flag</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="enable" id="_enable">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enable">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#201-215" title="Go to source code">enable</a>( )</code>

		<div class="description short">
			<p>Enables a module</p>
		</div>

		<div class="description detailed hidden">
			<p>Enables a module</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isEnabled" id="_isEnabled">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEnabled">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#217-229" title="Go to source code">isEnabled</a>( )</code>

		<div class="description short">
			<p>Returns true is the extension is enabled</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true is the extension is enabled</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="disable" id="_disable">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disable">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#231-249" title="Go to source code">disable</a>( )</code>

		<div class="description short">
			<p>Enables a module</p>
		</div>

		<div class="description detailed hidden">
			<p>Enables a module</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isDisabled" id="_isDisabled">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDisabled">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#251-259" title="Go to source code">isDisabled</a>( )</code>

		<div class="description short">
			<p>Returns true is the extension is not enabled</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true is the extension is not enabled</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSlug" id="_getSlug">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSlug">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#261-269" title="Go to source code">getSlug</a>( )</code>

		<div class="description short">
			<p>Returns the unique slug for the item</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the unique slug for the item</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDependencies" id="_getDependencies">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDependencies">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#271-283" title="Go to source code">getDependencies</a>( )</code>

		<div class="description short">
			<p>Returns an array of the item's dependencies</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns an array of the item's dependencies</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#285-291" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPath" id="_setPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPath">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#294-300" title="Go to source code">setPath</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAttributes" id="_getAttributes">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttributes">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#303-309" title="Go to source code">getAttributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAttributes" id="_setAttributes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttributes">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#312-318" title="Go to source code">setAttributes</a>( <span>array <var>$attributes</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$attributes</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setAttribute" id="_setAttribute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAttribute">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#320-330" title="Go to source code">setAttribute</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Sets a given attribute for the extension.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets a given attribute for the extension.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getAttribute" id="_getAttribute">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAttribute">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#332-346" title="Go to source code">getAttribute</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns the given attribute.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the given attribute.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$default</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEntity" id="_getEntity">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEntity">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#349-355" title="Go to source code">getEntity</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEntity" id="_setEntity">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEntity">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#358-364" title="Go to source code">setEntity</a>( <span>string <var>$entity</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$entity</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#366-383" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			<p>Returns the extension's attributes as an array</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the extension's attributes as an array</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toJson" id="_toJson">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toJson">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#385-394" title="Go to source code">toJson</a>( <span>null <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Returns our extension's attributes as json</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns our extension's attributes as json</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="needsUpgrade" id="_needsUpgrade">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_needsUpgrade">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#397-410" title="Go to source code">needsUpgrade</a>( )</code>

		<div class="description short">
			<p>Compares the installed version with the code version to
see if the module needs to be upgraded.</p>
		</div>

		<div class="description detailed hidden">
			<p>Compares the installed version with the code version to
see if the module needs to be upgraded.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="upgrade" id="_upgrade">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_upgrade">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#413-434" title="Go to source code">upgrade</a>( )</code>

		<div class="description short">
			<p>Upgrades the module by running migrations, seeders and
updating the installed version in the database.</p>
		</div>

		<div class="description detailed hidden">
			<p>Upgrades the module by running migrations, seeders and
updating the installed version in the database.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="migrate" id="_migrate">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_migrate">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#436-450" title="Go to source code">migrate</a>( <span>null <var>$path</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Migrates our module's database tables</p>
		</div>

		<div class="description detailed hidden">
			<p>Migrates our module's database tables</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMigrationsPath" id="_getMigrationsPath">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMigrationsPath">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#452-460" title="Go to source code">getMigrationsPath</a>( )</code>

		<div class="description short">
			<p>Returns the path to the module's migration files</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the path to the module's migration files</p>



				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resetMigrations" id="_resetMigrations">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetMigrations">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#462-494" title="Go to source code">resetMigrations</a>( <span>string <var>$path</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Reset the module's migrations.</p>
		</div>

		<div class="description detailed hidden">
			<p>Reset the module's migrations.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#496-505" title="Go to source code">__get</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Dynamically retrieve attributes on the object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Dynamically retrieve attributes on the object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#507-517" title="Go to source code">__set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Dynamically set attributes on the object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Dynamically set attributes on the object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#519-528" title="Go to source code">__isset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Determines if an attribute exists on the object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Determines if an attribute exists on the object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-class-Schenley.Modules.Module.html#530-539" title="Go to source code">__unset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Unset an attribute on the object.</p>
		</div>

		<div class="description detailed hidden">
			<p>Unset an attribute on the object.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="repository" id="$repository">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Schenley.Modules.Repositories.ModuleRepository.html">Schenley\Modules\Repositories\ModuleRepository</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Modules.Module.html#30-35" title="Go to source code"><var>$repository</var></a>

			<div class="description short">
				<p>Instance of the Module repository</p>
			</div>

			<div class="description detailed hidden">
				<p>Instance of the Module repository</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$repository" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Modules.Module.html#37-42" title="Go to source code"><var>$path</var></a>

			<div class="description short">
				<p>Base path to the module</p>
			</div>

			<div class="description detailed hidden">
				<p>Base path to the module</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$path" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="slug" id="$slug">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Modules.Module.html#44-49" title="Go to source code"><var>$slug</var></a>

			<div class="description short">
				<p>Module's unique slug, used as an identifier</p>
			</div>

			<div class="description detailed hidden">
				<p>Module's unique slug, used as an identifier</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$slug" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="attributes" id="$attributes">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Modules.Module.html#51-56" title="Go to source code"><var>$attributes</var></a>

			<div class="description short">
				<p>Array containing module's manifest attributes</p>
			</div>

			<div class="description detailed hidden">
				<p>Array containing module's manifest attributes</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$attributes" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="entity" id="$entity">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Modules.Module.html#58-63" title="Go to source code"><var>$entity</var></a>

			<div class="description short">
				<p>Returns the Eloquent entity for the module</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the Eloquent entity for the module</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$entity" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="registered" id="$registered">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Modules.Module.html#65-70" title="Go to source code"><var>$registered</var></a>

			<div class="description short">
				<p>Flag for whether the module has been registered.</p>
			</div>

			<div class="description detailed hidden">
				<p>Flag for whether the module has been registered.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$registered" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="booted" id="$booted">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Modules.Module.html#72-77" title="Go to source code"><var>$booted</var></a>

			<div class="description short">
				<p>Flag for whether the module has been booted.</p>
			</div>

			<div class="description detailed hidden">
				<p>Flag for whether the module has been booted.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$booted" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
