<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Modules\Providers\ModulesServiceProvider</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Modules.Models.html">
						Models					</a>

						</li>
				<li class="active">
					<a href="namespace-Schenley.Modules.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Modules.Providers.ModulesServiceProvider.html">ModulesServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Modules.Providers.html" title="Summary of Schenley\Modules\Providers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ModulesServiceProvider</h1>


	<div class="description">
	<p>Part of the Modules package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Synergy\Support\ServiceProvider
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Schenley\Modules\Providers\ModulesServiceProvider</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Modules.html">Modules</a>\<a href="namespace-Schenley.Modules.Providers.html">Providers</a><br>
		<b>Package:</b> Modules<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Modules.Providers.ModulesServiceProvider.html#13-141" title="Go to source code">Providers/ModulesServiceProvider.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="boot" id="_boot">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_boot">#</a>
		<code><a href="source-class-Schenley.Modules.Providers.ModulesServiceProvider.html#30-54" title="Go to source code">boot</a>( )</code>

		<div class="description short">
			<p>Boots the packages resources</p>
		</div>

		<div class="description detailed hidden">
			<p>Boots the packages resources</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-Schenley.Modules.Providers.ModulesServiceProvider.html#56-67" title="Go to source code">register</a>( )</code>

		<div class="description short">
			<p>Register the service provider.</p>
		</div>

		<div class="description detailed hidden">
			<p>Register the service provider.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="registerFinder" id="_registerFinder">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerFinder">#</a>
		<code><a href="source-class-Schenley.Modules.Providers.ModulesServiceProvider.html#69-85" title="Go to source code">registerFinder</a>( )</code>

		<div class="description short">
			<p>Registers the module finder with the container</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers the module finder with the container</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="registerModules" id="_registerModules">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerModules">#</a>
		<code><a href="source-class-Schenley.Modules.Providers.ModulesServiceProvider.html#87-96" title="Go to source code">registerModules</a>( )</code>

		<div class="description short">
			<p>Registers the Modules class</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers the Modules class</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="registerRepository" id="_registerRepository">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerRepository">#</a>
		<code><a href="source-class-Schenley.Modules.Providers.ModulesServiceProvider.html#98-106" title="Go to source code">registerRepository</a>( )</code>

		<div class="description short">
			<p>Registers the module repository with the container</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers the module repository with the container</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="registerValidator" id="_registerValidator">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerValidator">#</a>
		<code><a href="source-class-Schenley.Modules.Providers.ModulesServiceProvider.html#108-117" title="Go to source code">registerValidator</a>( )</code>

		<div class="description short">
			<p>Registers the module validation service with the container</p>
		</div>

		<div class="description detailed hidden">
			<p>Registers the module validation service with the container</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="bootResources" id="_bootResources">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bootResources">#</a>
		<code><a href="source-class-Schenley.Modules.Providers.ModulesServiceProvider.html#119-139" title="Go to source code">bootResources</a>( )</code>

		<div class="description short">
			<p>Boots the packages resources (translations, config, views, etc...)</p>
		</div>

		<div class="description detailed hidden">
			<p>Boots the packages resources (translations, config, views, etc...)</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
