<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Providers/ModulesServiceProvider.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Modules.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Modules.Finder.html">Schenley\Modules\Finder</a></li>
				<li><a href="class-Schenley.Modules.Models.Module.html">Schenley\Modules\Models\Module</a></li>
				<li><a href="class-Schenley.Modules.Module.html">Schenley\Modules\Module</a></li>
				<li><a href="class-Schenley.Modules.Modules.html">Schenley\Modules\Modules</a></li>
				<li><a href="class-Schenley.Modules.Providers.ModulesServiceProvider.html">Schenley\Modules\Providers\ModulesServiceProvider</a></li>
				<li><a href="class-Schenley.Modules.Repositories.ModuleRepository.html">Schenley\Modules\Repositories\ModuleRepository</a></li>
				<li><a href="class-Schenley.Modules.Validators.ModuleValidator.html">Schenley\Modules\Validators\ModuleValidator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">namespace</span> Schenley\Modules\Providers;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">use</span> Synergy\Modules\Finder;
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> Synergy\Modules\Modules;
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">use</span> Synergy\Modules\Repositories\ModuleRepository;
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-keyword1">use</span> Synergy\Modules\Validators\ModuleValidator;
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-keyword1">use</span> Synergy\Support\ServiceProvider;
</span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-keyword1">use</span> Symfony\Component\Finder\Finder <span class="php-keyword1">as</span> SymfonyFinder;
</span><span id="11" class="l"><a href="#11"> 11: </a>
</span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment">/**
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * Part of the Modules package.
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * Licensed under the MIT License
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * This source file is subject to the MIT License that is
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * bundled with this package in the LICENSE file.
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> * @package    Modules
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> * @version    1.0.0
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * @author     Schenley Learning
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> * @license    MIT License
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * @copyright  (c) 2015, Schenley Learning, LLC
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a href="#26"> 26: </a>
</span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-keyword1">class</span> ModulesServiceProvider <span class="php-keyword1">extends</span> ServiceProvider
</span><span id="28" class="l"><a href="#28"> 28: </a>{
</span><span id="29" class="l"><a href="#29"> 29: </a>
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     * Boots the packages resources
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a href="#33"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> boot()
</span><span id="34" class="l"><a href="#34"> 34: </a>    {
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-var">$app</span> = <span class="php-var">$this</span>-&gt;app;
</span><span id="36" class="l"><a href="#36"> 36: </a>
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-var">$this</span>-&gt;bootResources();
</span><span id="38" class="l"><a href="#38"> 38: </a>
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-keyword1">if</span> (config(<span class="php-quote">'schenley-modules.register'</span>)) {
</span><span id="40" class="l"><a href="#40"> 40: </a>
</span><span id="41" class="l"><a href="#41"> 41: </a>            <span class="php-var">$this</span>-&gt;app[<span class="php-quote">'modules'</span>]-&gt;findAndRegister(<span class="php-keyword1">true</span>);
</span><span id="42" class="l"><a href="#42"> 42: </a>
</span><span id="43" class="l"><a href="#43"> 43: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$app</span>[<span class="php-quote">'modules'</span>]-&gt;all() <span class="php-keyword1">as</span> <span class="php-var">$module</span>) {
</span><span id="44" class="l"><a href="#44"> 44: </a>
</span><span id="45" class="l"><a href="#45"> 45: </a>                <span class="php-keyword1">if</span> ( ! <span class="php-var">$module</span>-&gt;isInstalled()) {
</span><span id="46" class="l"><a href="#46"> 46: </a>                    <span class="php-var">$module</span>-&gt;install();
</span><span id="47" class="l"><a href="#47"> 47: </a>                }
</span><span id="48" class="l"><a href="#48"> 48: </a>            }
</span><span id="49" class="l"><a href="#49"> 49: </a>
</span><span id="50" class="l"><a href="#50"> 50: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$app</span>[<span class="php-quote">'modules'</span>]-&gt;allEnabled() <span class="php-keyword1">as</span> <span class="php-var">$module</span>) {
</span><span id="51" class="l"><a href="#51"> 51: </a>                <span class="php-var">$module</span>-&gt;boot();
</span><span id="52" class="l"><a href="#52"> 52: </a>            }
</span><span id="53" class="l"><a href="#53"> 53: </a>        }
</span><span id="54" class="l"><a href="#54"> 54: </a>    }
</span><span id="55" class="l"><a href="#55"> 55: </a>
</span><span id="56" class="l"><a href="#56"> 56: </a>    <span class="php-comment">/**
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     * Register the service provider.
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     *
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     * @return void
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> register()
</span><span id="62" class="l"><a href="#62"> 62: </a>    {
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-var">$this</span>-&gt;registerValidator();
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-var">$this</span>-&gt;registerFinder();
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-var">$this</span>-&gt;registerRepository();
</span><span id="66" class="l"><a href="#66"> 66: </a>        <span class="php-var">$this</span>-&gt;registerModules();
</span><span id="67" class="l"><a href="#67"> 67: </a>    }
</span><span id="68" class="l"><a href="#68"> 68: </a>
</span><span id="69" class="l"><a href="#69"> 69: </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     * Registers the module finder with the container
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a href="#72"> 72: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> registerFinder()
</span><span id="73" class="l"><a href="#73"> 73: </a>    {
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-var">$this</span>-&gt;app-&gt;singleton(<span class="php-quote">'modules.finder'</span>, <span class="php-keyword1">function</span>(<span class="php-var">$app</span>) {
</span><span id="75" class="l"><a href="#75"> 75: </a>
</span><span id="76" class="l"><a href="#76"> 76: </a>            <span class="php-var">$paths</span> = config(<span class="php-quote">'schenley-modules.paths'</span>, []);
</span><span id="77" class="l"><a href="#77"> 77: </a>
</span><span id="78" class="l"><a href="#78"> 78: </a>            <span class="php-var">$finder</span> =<span class="php-keyword1">new</span> Finder(<span class="php-keyword1">new</span> SymfonyFinder, <span class="php-var">$paths</span>);
</span><span id="79" class="l"><a href="#79"> 79: </a>
</span><span id="80" class="l"><a href="#80"> 80: </a>            <span class="php-var">$finder</span>-&gt;setManifest(config(<span class="php-quote">'schenley-modules.manifest.name'</span>));
</span><span id="81" class="l"><a href="#81"> 81: </a>            <span class="php-var">$finder</span>-&gt;setDepth(config(<span class="php-quote">'schenley-modules.manifest.depth'</span>));
</span><span id="82" class="l"><a href="#82"> 82: </a>
</span><span id="83" class="l"><a href="#83"> 83: </a>            <span class="php-keyword1">return</span> <span class="php-var">$finder</span>;
</span><span id="84" class="l"><a href="#84"> 84: </a>        });
</span><span id="85" class="l"><a href="#85"> 85: </a>    }
</span><span id="86" class="l"><a href="#86"> 86: </a>
</span><span id="87" class="l"><a href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">     * Registers the Modules class
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">     */</span>
</span><span id="90" class="l"><a href="#90"> 90: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> registerModules()
</span><span id="91" class="l"><a href="#91"> 91: </a>    {
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-var">$this</span>-&gt;app-&gt;singleton(<span class="php-quote">'modules'</span>, <span class="php-keyword1">function</span> (<span class="php-var">$app</span>) {
</span><span id="93" class="l"><a href="#93"> 93: </a>
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Modules;
</span><span id="95" class="l"><a href="#95"> 95: </a>        });
</span><span id="96" class="l"><a href="#96"> 96: </a>    }
</span><span id="97" class="l"><a href="#97"> 97: </a>
</span><span id="98" class="l"><a href="#98"> 98: </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">     * Registers the module repository with the container
</span></span><span id="100" class="l"><a href="#100">100: </a><span class="php-comment">     */</span>
</span><span id="101" class="l"><a href="#101">101: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> registerRepository()
</span><span id="102" class="l"><a href="#102">102: </a>    {
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-var">$this</span>-&gt;app-&gt;singleton(<span class="php-quote">'modules.repository'</span>, <span class="php-keyword1">function</span>(<span class="php-var">$app</span>) {
</span><span id="104" class="l"><a href="#104">104: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> ModuleRepository(<span class="php-var">$app</span>[<span class="php-quote">'modules.validator'</span>]);
</span><span id="105" class="l"><a href="#105">105: </a>        });
</span><span id="106" class="l"><a href="#106">106: </a>    }
</span><span id="107" class="l"><a href="#107">107: </a>
</span><span id="108" class="l"><a href="#108">108: </a>    <span class="php-comment">/**
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">     * Registers the module validation service with the container
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">     */</span>
</span><span id="111" class="l"><a href="#111">111: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> registerValidator()
</span><span id="112" class="l"><a href="#112">112: </a>    {
</span><span id="113" class="l"><a href="#113">113: </a>        <span class="php-var">$this</span>-&gt;app-&gt;singleton(<span class="php-quote">'modules.validator'</span>, <span class="php-keyword1">function</span>(<span class="php-var">$app</span>) {
</span><span id="114" class="l"><a href="#114">114: </a>
</span><span id="115" class="l"><a href="#115">115: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> ModuleValidator(<span class="php-var">$app</span>[<span class="php-quote">'validator'</span>]);
</span><span id="116" class="l"><a href="#116">116: </a>        });
</span><span id="117" class="l"><a href="#117">117: </a>    }
</span><span id="118" class="l"><a href="#118">118: </a>
</span><span id="119" class="l"><a href="#119">119: </a>    <span class="php-comment">/**
</span></span><span id="120" class="l"><a href="#120">120: </a><span class="php-comment">     * Boots the packages resources (translations, config, views, etc...)
</span></span><span id="121" class="l"><a href="#121">121: </a><span class="php-comment">     */</span>
</span><span id="122" class="l"><a href="#122">122: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> bootResources()
</span><span id="123" class="l"><a href="#123">123: </a>    {
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-comment">// Publish config</span>
</span><span id="125" class="l"><a href="#125">125: </a>        <span class="php-var">$config</span> = <span class="php-keyword2">realpath</span>(__DIR__ . <span class="php-quote">'/../../config/config.php'</span>);
</span><span id="126" class="l"><a href="#126">126: </a>
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-var">$this</span>-&gt;mergeConfigFrom(<span class="php-var">$config</span>, <span class="php-quote">'schenley-modules'</span>);
</span><span id="128" class="l"><a href="#128">128: </a>
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-var">$this</span>-&gt;publishes([
</span><span id="130" class="l"><a href="#130">130: </a>            <span class="php-var">$config</span> =&gt; config_path(<span class="php-quote">'schenley-modules.php'</span>),
</span><span id="131" class="l"><a href="#131">131: </a>        ], <span class="php-quote">'config'</span>);
</span><span id="132" class="l"><a href="#132">132: </a>
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-comment">// Publish migrations</span>
</span><span id="134" class="l"><a href="#134">134: </a>        <span class="php-var">$migrations</span> = <span class="php-keyword2">realpath</span>(__DIR__ . <span class="php-quote">'/../../database/migrations'</span>);
</span><span id="135" class="l"><a href="#135">135: </a>
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-var">$this</span>-&gt;publishes([
</span><span id="137" class="l"><a href="#137">137: </a>            <span class="php-var">$migrations</span> =&gt; <span class="php-var">$this</span>-&gt;app-&gt;databasePath().<span class="php-quote">'/migrations'</span>,
</span><span id="138" class="l"><a href="#138">138: </a>        ], <span class="php-quote">'migrations'</span>);
</span><span id="139" class="l"><a href="#139">139: </a>    }
</span><span id="140" class="l"><a href="#140">140: </a>
</span><span id="141" class="l"><a href="#141">141: </a>}
</span><span id="142" class="l"><a href="#142">142: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?002a6dde6f5b00f5e17bc42d20c43b81944afbc8"></script>
</body>
</html>
