<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Modules.html">
						Modules<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Schenley.Modules.Models.html">
						Models					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Providers.html">
						Providers					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Repositories.html">
						Repositories					</a>

						</li>
				<li>
					<a href="namespace-Schenley.Modules.Validators.html">
						Validators					</a>

						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Schenley.Modules.Finder.html">Schenley\Modules\Finder</a></li>
				<li><a href="class-Schenley.Modules.Models.Module.html">Schenley\Modules\Models\Module</a></li>
				<li><a href="class-Schenley.Modules.Module.html">Schenley\Modules\Module</a></li>
				<li><a href="class-Schenley.Modules.Modules.html">Schenley\Modules\Modules</a></li>
				<li><a href="class-Schenley.Modules.Providers.ModulesServiceProvider.html">Schenley\Modules\Providers\ModulesServiceProvider</a></li>
				<li><a href="class-Schenley.Modules.Repositories.ModuleRepository.html">Schenley\Modules\Repositories\ModuleRepository</a></li>
				<li><a href="class-Schenley.Modules.Validators.ModuleValidator.html">Schenley\Modules\Validators\ModuleValidator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>Illuminate\Database\Eloquent\Model</span>			
			
			</div>

				</li>

			<li><div class="notlast"><span>Illuminate\Support\Collection</span>			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Schenley.Modules.Finder.html"><span>Schenley\Modules\Finder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Schenley.Modules.Module.html"><span>Schenley\Modules\Module</span></a>
			 implements 
<span>Schenley\Dependable\Dependable</span>, 
			
<span>Illuminate\Contracts\Support\Arrayable</span>, 
			
<span>Illuminate\Contracts\Support\Jsonable</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Schenley.Modules.Repositories.ModuleRepository.html"><span>Schenley\Modules\Repositories\ModuleRepository</span></a>
			
			 uses 
					Schenley\Support\Traits\Repository (not available)

			
			</div>

				</li>

			<li><div class="notlast"><span>Schenley\Support\Validator</span>			
			
			</div>

				</li>

			<li class="last"><div class="last"><span>Synergy\Support\ServiceProvider</span>			
			
			</div>

		</li>
		
	</ul>
</div>



</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?002a6dde6f5b00f5e17bc42d20c43b81944afbc8"></script>
</body>
</html>
